<!Doctype html>
<html lang="en">
<head>
<meta charset = "utf-8">
  <title>Typing Speed Tester!</title>
  <link rel="stylesheet" href="public/style.css">
  <script src="public/index.js"></script>
  <style>
      .class-name {
    property-name: value;
}
body {
  background-color: rgba(78, 145, 177, 0.432);
  text-align: center;
  font-family: cursive;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  margin-bottom: 20px;
  font-size: 3rem;
  color: whitesmoke;
  width: 100%;
  height: auto;
 
}

.header {
  display: flex;
  align-items: center;
}


.timer, .errors,
.accuracy, .cpm, .wpm {
  background-color:white;
  height: 60px;
  width: 76px;
  margin: 8px;
  padding: 12px;
  border-radius: 20%;
  box-shadow: grey 5px 8px 5px;
}
.errors{
  color: red;
}
.wpm{
  color: rgb(16, 197, 16);
}
.cpm, .wpm  {
  display: none;
}
.content {
  background-color: white;
  font-weight: bolder;
  margin: 10px;
  padding: 25px;
  box-shadow: grey 5px 8px 5px;
  border-radius: 10px 10px 10px 10px;
}
.input_box {
  background-color: white;
  font-weight: bolder;
  height: 80px;
  width: 40%;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 10px;
  padding: 15px;
  border: 0px;
  box-shadow: grey 5px 8px 5px;
  border-radius: 10px 10px 10px 10px;
}
.correct{
  color: rgb(82, 200, 82);
}
.start {
  background-color: skyblue;
  font-size: 1.5rem;
  padding: 10px;
  border: 0px;
  color: whitesmoke;
  border-radius: 10px 10px 10px 10px;
  width: 30%;
  font-weight: bold;
  box-shadow: grey 5px 8px 5px;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="title">Typing Speed Tester!</div><hr>
    <div class="border">
    <div class="header">

      <div class="wpm">
        <div class="head">Words/min</div>
        <div class="init_wpm">100</div>
      </div>
      
      <div class="errors">
        <div class="head">Errors</div>
        <div class="init_errors">0</div>
      </div>
      
      <div class="timer">
        <div class="head">Time(s)</div>
        <div class="init_time">60s</div>
      </div>
      
      <div class="accuracy">
        <div class="head">Accuracy(%)</div>
        <div class="init_accuracy">100</div>
      </div>
    </div>
    </div>

    <div class="content" style="display: none;"></div>
     <textarea class="input_box" placeholder="Start typing..." oninput="textInput()"
      onfocus="startGame()"></textarea>
      <br>
      <button class="start" onclick="startGame()">Start</button><br>
      <button class="restart" onclick="resetValues()">Restart</button>
   </div>

   <script>
       let timer_text = document.querySelector(".init_time");
let accuracy_text = document.querySelector(".init_accuracy");
let error_text = document.querySelector(".init_errors");
let words_text = document.querySelector(".init_wpm");
let content_text = document.querySelector(".content");
let input_box = document.querySelector(".input_box");
let start_btn = document.querySelector(".start");
let restart_btn = document.querySelector(".restart");
let wpm_group = document.querySelector(".wpm");
let error_group = document.querySelector(".errors");
let accuracy_group = document.querySelector(".accuracy");


let time_left = 60;
let time_passed = 0;
let total_errors = 0;
let errors = 0;
let accuracy = 0;
let typed = 0;
let current_content = "";
let c = 0;
let timer = null;


function ChangeContent() {
  content_text.textContent = null;
  current_content = "Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century."
  
  current_content.split('').forEach(char => {
    const charSpan = document.createElement('span');
    charSpan.innerText = char;
    content_text.appendChild(charSpan);
  })

}

function textInput() {
  input = input_box.value;
  input_array = input.split('');
  typed++;
  errors = 0;
  quoteSpanArray = content_text.querySelectorAll('span');
  quoteSpanArray.forEach((char, index) => {
  let typed = input_array[index]
  if (typed == null) {
      char.classList.remove('correct');
  } 
  else if (typed === char.innerText) {
      char.classList.add('correct');
  } 
  else {
    errors++;
  }
});

  error_text.textContent = total_errors + errors;
  let correctCharacters = (typed - (total_errors + errors));
  let accuracyData = ((correctCharacters / typed) * 100);
  accuracy_text.textContent = Math.round(accuracyData);

  if (input.length == current_content.length) {
    ChangeContent();
    total_errors += errors;
    input_box.value = "";
  }
}

function updateTimer() {
  if (time_left > 0) {
    time_left--;
    time_passed++;
    timer_text.textContent = time_left ;
  }
  else {
    finishGame();
  }
}

function finishGame() {
  clearInterval(timer)
  input_box.disabled = true;
  content_text.style.display="none";
  wpm = Math.round((((typed / 5) / time_passed) * 60));
  words_text.textContent = wpm;
  wpm_group.style.display = "block";
}

function startGame() {
  content_text.style.display="block";
  resetGame();
  ChangeContent();
  clearInterval(timer);
  timer = setInterval(updateTimer, 1000);
}

function resetGame() {
  time_left = 60;
  time_passed = 0;
  errors = 0;
  total_errors = 0;
  accuracy = 0;
  typed = 0;
  c = 0;
  input_box.disabled = false;
  input_box.value = "";
  content_text.textContent = "";
  accuracy_text.textContent = 100;
  timer_text.textContent = time_left;
  error_text.textContent = 0;
  restart_btn.style.display = "none";
  wpm_group.style.display = "none";
}
   </script>
</body>
</html>